<!DOCTYPE html>
<html> 
<head>
	<title>Glitch Art: An Exhibit</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="/icon.png" />
	<style>
	@import url('https://fonts.googleapis.com/css?family=Passion+One');
	@import url('https://fonts.googleapis.com/css?family=Nunito+Sans');
	body, html{
		background-image: url("Background.png"); 
		background-color: black;
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		background-position: center bottom;
		margin:0;
	}
	
	#container {
		margin: 0 auto;
		width: 1000px;
	}
	
	h1 {
		font-family: 'Open Sans Condensed', sans-serif;
		color: white; 
		font-size: 95px;
	}
	
	p {
		color: white;
		font-size: 25px;
		font-family: 'Nunito Sans', sans-serif;
	}
	
	.tinygray {
		font-size: 20px;
		color: gray;
	}
	
	.caption {
		font-size: 17px;
		color: gray;
		text-align:center;
	}
	
	a {
		color: rgb(1, 156, 259);
	}
	
	.center {
		text-align:center;
	}
	
	img, video {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	
	.hangingIndent {
		padding-left: 22px ;
		text-indent: -22px ;
		font-size: 17px;
		color: gray;
	}
	
	</style>
</head>

<body>
	<div id="container">
	<h1><strong>Glitch Art:</strong> A Technological Transformation of the Once-Familiar<br>
	<div class="tinygray">&emsp;<em>By Matthew Hillmer&emsp;-&emsp;Published on 10/17/19, Updated 12/12/19<br></em> </div></h1>
	<img src="ObamaGlitch.jpg" alt="ObamaGlitch" width="500"/>
	<p class="caption"><em>1. "ObamaGlitch"</em></p>
	<p>
		&emsp;&emsp;This is a pitcture of Obama, except unlike normal pictures of Obama, this one has glitches in it, and that makes it cool.  Specifically, this was created using a technique known as "Databending", where, in this case, I opened the image as text in Notepad and edited the text to goof up the image in ways that turned out to look pretty interesting.  This was the beginning of a series of glitched images I created by modifying the same original portrait of our 44th President in various glitchy ways.<br><br><br><br>
	</p>
	<img src="ObamaInvert.jpg" alt="ObamaInvert" width="500"/>
	<p class="caption"><em>2. "ObamaInvert"</em></p>
	<p>
		&emsp;&emsp;Our second glitched portrait of Obama was created by loading the image as raw data in Audacity and applying an audio invert effect to it.  Cool! <br><br><br><br>
	</p>
	<img src="PinkObama.png" alt="PinkObama" width="500"/>
	<p class="caption"><em>3. "PinkObama"</em></p>
	<p>
		&emsp;&emsp;Our third glitched portrait of Obama was also created by loading the image as raw data in Audacity, but this time I used different effects.<br><br><br><br>
	</p>
	<img src="ObamaSort.png" alt="ObamaSort" width="500"/>
	<p class="caption"><em>4. "ObamaSort"</em></p>
	<p>
		&emsp;&emsp;Our fourth glitched portrait of Obama was created using a python script that executed a technique known as Pixel Sorting.<br><br><br><br>
	</p>
	
	<video width="500" controls>
	<source src="obamaDoor.mp4" type="video/mp4">
	</video>
	<p class="caption"><em>5. "ObamaDoor"</em></p>
	<p>
		&emsp;&emsp;Our fifth and final Obama Glitch is actually a video created using a video technique known as Datamoshing.  I like this one.<br><br><br><br>
	</p>
	
	<p class="center">
		--------------------------------------------------<br><strong>Bonus: </strong> The background image of this page actually also started as the same picture of Obama, but it got so distorted in Audacity that you can't even tell any more, and I think that's neat!<br>--------------------------------------------------<br><br><br><br>
	</p>
	
	<p>
		&emsp;&emsp;So I suppose now we're going to be moving on to some non-Obama glitch art, just some other images and ideas that I thought might look interesting.<br><br><br><br>
	</p>
	
	<img src="Boom.png" alt="Boom" width="500"/>
	<p class="caption"><em>6. "Boom"</em></p>
	<p>
		&emsp;&emsp;This is an image of an explosion that has been pixel sorted using the same method as ObamaSort.<br><br><br><br>
	</p>
	<img src="Cool.jpg" alt="Cool" width="500"/>
	<p class="caption"><em>7. "Cool"</em></p>
	<p>
		&emsp;&emsp;This one's a picture of me wearing some goofy sunglasses that I messed around with in Audacity, I thought it looked cool.<br><br><br><br>
	</p>
	<img src="Selfie.jpg" alt="Selfie" width="500"/>
	<p class="caption"><em>8. "Selfie"</em></p>
	<p>
		&emsp;&emsp;Another picture of myself that was edited in Audacity, this time layered over a second completely unrelated picture of myself that caused some weird green line artifacting over the first image that I thought ended up looking neat.<br><br><br><br>
	</p>
	<img src="Costanza.jpg" alt="Costanza" width="500"/>
	<p class="caption"><em>9. "Costanza"</em></p>
	<p>
		&emsp;&emsp;This is George Costanza from Seinfeld but I goofed with the picture in Audacity until it looked like this.<br><br><br><br>
	</p>
	
	<video width="500" controls>
	<source src="The_Glitch.mp4" type="video/mp4">
	</video>
	<p class="caption"><em>10. "The Glitch"</em></p>
	<p>
		&emsp;&emsp;My tenth and final glitch thing here is a video of Kanye saying he's "The Glitch", except I ruined it with Datamoshing so he's literally a glitch.  Enjoy!<br><br><br><br>
	</p>
	
	<br><br>
	<p class="center">
		--------------------------------------------------<br><strong>12/12 Final Portfolio Additions</strong><br>--------------------------------------------------<br><br><br><br>
	</p>
	<br><br>
	
	<img src="Crash.jpg" alt="Crash" width="500"/>
	<p class="caption"><em>Bonus 1: "Crash"</em></p>
	<p>
		&emsp;&emsp;This is a screenshot from my <a href="https://github.com/hillmermatthew/CreativeCodePortfolio/tree/master/ScreensaverGame">planets game</a> that I edited using text-edit databending and pixel-sorting. <br><br><br><br>
	</p>
	
	<img src="Desktop.jpg" alt="Desktop" width="500"/>
	<p class="caption"><em>Bonus 2: "Desktop"</em></p>
	<p>
		&emsp;&emsp;This is a screenshot of my desktop that I edited using text-edit databending and pixel-sorting. For the pixel-sorting, I did something different here in the sense that I used a picture of a smiley face as an image mask on one of the pixel-sort passes, so some of the pixels are sorted in the shape of a smiley face. <br><br><br><br>
	</p>
	
	
	</div>
</body>
</html>